# Chating-Coding-agent

./: .gitignore  LICENSE  Program.cs  README.md  appsettings.json  sk-agent.csproj  sk-agent.sln
Agent/: AgentService.cs
Agents/: AgentService.cs  MainAgent.cs  ValidationAgent.cs
Models/: AgentConfig.cs  DocumentModels.cs  MultiAgentCoordinator.cs  RagModels.cs  ValidationAgent.cs  ValidationModels.cs
Plugins/: CliPlugin.cs  FilePlugin.cs  RagPlugin.cs  SamplePlugin.cs  SystemPlugin.cs  WebPlugin.cs
Prompts/: SystemPrompt.md  ValidationSystemPrompt.md
Services/: DocumentChunker.cs  DocumentProcessor.cs  MultiAgentCoordinator.cs  OllamaEmbeddingService.cs  OllamaRerankService.cs  PromptManager.cs  QdrantVectorStoreService.cs  RagService.cs  RagUtils.cs  ReActLoggingFilter.cs  RerankService.cs
semantic-kernel-agent/: semantic-kernel-agent.csproj
semantic-kernel-agent/src/: Program.cs
semantic-kernel-agent/src/Models/: AgentConfig.cs
semantic-kernel-agent/src/Plugins/: CliPlugin.cs  FilePlugin.cs  WebPlugin.cs
